RG_name                         = "yourRG"
RG_location                     = "South India"
Shared_RG_name                  = "ApnaRG"
Shared_RG_location              = "East US"
Vnet_name                       = "yourVnet"
Vnet_address_space              = "10.0.0.0/16"
frontend_subnet_name            = "your_frontend_subnet"
frontend_subnet_address_prefix  = "10.0.1.0/24"
backend_subnet_name             = "your_backend_subnet"
backend_subnet_address_prefix   = "10.0.2.0/24"
frontend_PIP_name               = "your_frontend_PIP"
backend_PIP_name                = "your_backend_PIP"
mssqlserver_name                = "your-mssqlserver"
mssql_db_name                   = "yourdb"
frontend_NIC_name               = "your_frontend_NIC"
backend_NIC_name                = "your_backend_NIC"
NSG_name                        = "yourNSG"
backend_VM_name                 = "yourBackendVM"
frontend_VM_name                = "yourFrontendVM"
LinuxVMpassword                 = "vmadmin@12345"
LinuxVMusername                 = "vmadmin"
mssqlDBuserID                   = "dbadmin"
mssqlDBpassword                 = "Mssqldb@12345"

AKV_name                        = "ApnaKV"
AKS_name                        = "ApnaAKS"
worker_node_count               = 2
worker_node_size                = "Standard_D2ps_v6"
plugin_mode                     = "overlay"
network_policy                  = "calico"
